<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0


    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta cM="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/> 
        <link rel="stylesheet" type="text/css" href="css/range.css" />


        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <script src="lib/ionic/js/ionic.bundle.js"></script>

        <style>
       

        html, body 
            {
                
                overflow-y: scroll; 
            }
			
			  .bar {
    background-color:#9370DB;
    height:230px;
    width:100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }
      
      .top1 {
    display: block;
    margin-top: 90px !important;
  }
        </style>

    </head>



    <body ng-app="starter">

        </div>



        <div  >
            
              <div class="bar" align="center" style="color:white;  font-size: 80px; text-align:center;  font-family: Arial">About Us</div>
            
            <br/>
            <center>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <img src="img/splash.jpg" border="0" width="370" height="410"/>
                 <br/>
             </center>
            <div class="card" align="justify" style="color:#6E043B"> 
            <br/>

            <h2> 
          In Jalisco, the craft industry suffers from adverce conditions, because this market is non-profitable, according to our studies. As a consequence, there is a lack of cultural knowledge, lack of support, and the absence of handcrafts in a fair trade; making the artisans to have a poor personal, social and economic development. KOUA is a mobile application that aims to create an easy, educational and fast link between Mexican artisans and buyers through a platform with cultural information and photographs of the different articles. 
            The goal of KOUA is to encourage the purchase and sale of Mexican handcrafts. 

           We hope that you enjoy the app, as well as it is helpful for all of you.  </br></br>
           Delta team. </h2>
           
            </div>
          	<br/>
  
    </body>

</html>

