<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

<script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
    <script>

        var URL = window.webkitURL || window.URL;

        function encodeImage(src, callback)
        {
          
           var canvas = document.createElement('canvas'),
                ctx = canvas.getContext('2d'),
                img = new Image();

            img.onload = function ()
            {
                canvas.width = img.width;
                canvas.height = img.height;
                ctx.drawImage(img, 0, 0, img.width, img.height);
                callback(canvas.toDataURL());//Image become to a string
            }

            img.src = src;;
        }

        window.onload = function ()
        {
            var input = document.getElementById('fileImage');
            input.addEventListener('change', handleFiles, false);
            
        }


        function handleFiles(e)
        {
           
            var urlImage = URL.createObjectURL(e.target.files[0]);         

            encodeImage(urlImage, 
                function (encodedImage)//Image to a string
            {
                document.getElementById('data').value = encodedImage;
                document.getElementById('dataImg').src = encodedImage;
            }
            );
        }

    </script>

  </head>
  <!--body ng-app="starter" onload="initDatabase();"-->
  <body ng-app="starter" onload="initDatabase();">

<!-- Inicio de código central-->
    <ion-pane>
      <ion-header-bar class="bar-positive">
      <a class="button icon-left ion-chevron-left button-clear button-dark" href="index.html">Regresar</a>
        <h1 class="title">Buy&Sold now!</h1>
      </ion-header-bar>
      
      <div class="bar bar-footer bar-balanced">
      <div class="title">Maritza Sugey Fajardo Borjas 2014</div>
      </div>


      <!-- Inicio de código central-->  
      
      <ion-content>

      <input type="hidden" id="id"/>
<div class="list"> 
      <!--div class="bar bar-header bar-balanced">
      <h1 class="title">Ventas casa por casa</h1>
      </div-->

      <label class="item item-input item-stacked-label">
        <span class="input-label">product_name</span>
        <input id="product_name" type="text" placeholder="Florero">
      </label>
      <label class="item item-input item-stacked-label">
        <span class="input-label">description</span>
        <input id="description" type="text" placeholder="Florero de barro artesanal.">
      </label>
      <label class="item item-input item-stacked-label">
        <span class="input-label">price</span>
        <input id="price" type="text" placeholder="$120.00">
      </label>
      <label class="item item-input item-stacked-label">
        <span class="input-label">quantity</span>
        <input id="quantity" type="text" placeholder="12">
      </label>
      <br>
      <label class="item item-input item-stacked-label">
        <span class="input-label">category</span>
        <input id="category" type="text" placeholder="Florero">
      </label>
       <label class="item item-input item-stacked-label">
        <span class="input-label">user_name</span>
        <input id="user_name" type="text" placeholder="Florero">
      </label>
      <label class="item item-input item-stacked-label">
        <span class="input-label">email</span>
        <input id="email" type="text" placeholder="Florero de barro artesanal.">
      </label>
      <label class="item item-input item-stacked-label">
        <span class="input-label">phone</span>
        <input id="phone" type="text" placeholder="$120.00">
      </label>
      <label class="item item-input item-stacked-label">
        <span class="input-label">cellphone</span>
        <input id="cellphone" type="text" placeholder="12">
      </label>
      <label class="item item-input item-stacked-label">
        <span class="input-label">address</span>
        <input id="address" type="text" placeholder="12">
      </label>
       <label class="item item-input item-stacked-label">

        <span class="input-label">id_usertemp</span>
        <input id="id_usertemp" type="text" placeholder="12">
      </label>
       <label class="item item-input item-stacked-label">
        <span class="input-label">data</span>
        <input id="data" type="text" placeholder="12" width="100px">
      </label>

     <label class="item item-input item-stacked-label">
        <span class="input-label">id_user</span>
        <input id="id_user" type="text" placeholder="1">
      </label>
      </br>
      <label class="item item-input item-stacked-label">
        <span class="input-label">image</span>
        <!--<input maxlength="5" size="10" id="id_user" type="text" placeholder="1">-->
        
        <table>
        <tr>
            <td colspan="2"><input id="fileImage" type="file" /></td>   
        </tr>
        <tr>
            <!--<td><textarea id="data"></textarea></td>-->
            <td><input disabled="disabled" id="data" type="text" placeholder="data"></td>
            <td><img id="dataImg"/></td>
            
        </tr>
        </table>

        <span class="input-label">id_artesano</span>
        <input id="id_artesano" type="text" placeholder="12">

      </label>
</div>

<div class="button-bar">
  <a class="button" onclick="updateRecord()">Actualizar</a>
</div>
   <div id="results"></div>
      </ion-content>
      <!-- Inicio de código central-->  
    </ion-pane>
  </body>
   <script type="text/javascript" src="codigo_productos.js"> </script>
</html>
