<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!--<link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> -->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
    <!-- ionic/angularjs js -->
    <!--<script src="lib/ionic/js/ionic.bundle.js"></script>-->

    <!-- cordova script (this will be a 404 during development) -->
     <!--<script src="cordova.js"></script> -->

    <!-- your app's js -->
    <!--<script src="js/app.js"></script>-->
    <script>

        var URL = window.webkitURL || window.URL;

        function encodeImage(src, callback)
        {
          
           var canvas = document.createElement('canvas'),
                ctx = canvas.getContext('2d'),
                img = new Image();

            img.onload = function ()
            {
                canvas.width = img.width;
                canvas.height = img.height;
                ctx.drawImage(img, 0, 0, img.width, img.height);
                callback(canvas.toDataURL());//Image become to a string
            }

            img.src = src;;
        }

        window.onload = function ()
        {
            var input = document.getElementById('fileImage');
            input.addEventListener('change', handleFiles, false);
            
        }


        function handleFiles(e)
        {
           
            var urlImage = URL.createObjectURL(e.target.files[0]);         

            encodeImage(urlImage, 
                function (encodedImage)//Image to a string
            {
                document.getElementById('data').value = encodedImage;
                document.getElementById('dataImg').src = encodedImage;
            }
            );
        }

    </script>
  </head>
  <!--body ng-app="starter" onload="initDatabase();"-->
  <body ng-app="starter" onload="initDatabase();">

<!-- Inicio de código central-->
    <ion-pane>
      <ion-header-bar class="bar-positive">
      <a class="button icon-left ion-chevron-left button-clear button-dark" href="index.html">Regresar</a>
        <h1 class="title">Buy&Sold now!</h1>
      </ion-header-bar>
      
      <div class="bar bar-footer bar-balanced">
      <div class="title">Maritza Sugey Fajardo Borjas 2014</div>
      </div>


      <!-- Inicio de código central-->  
      
      <ion-content>

      <input type="hidden" id="id"/>
<div class="list"> 
      <!--div class="bar bar-header bar-balanced">
      <h1 class="title">Ventas casa por casa</h1>
      </div-->
      <label class="item item-input item-stacked-label">
        <span class="input-label">product_name</span>
        <input maxlength="50" size="35" id="product_name" type="text" placeholder="Florero">
      </label>
      </br>
      <label class="item item-input item-stacked-label">
        <span class="input-label">description</span>
        <input maxlength="150" size="35" id="description" type="text" placeholder="Florero de barro artesanal.">
      </label>
      </br>
      <label class="item item-input item-stacked-label">
        <span class="input-label">price</span>
        <input maxlength="50" size="35" id="price" type="text" placeholder="$120.00">
      </label>
      </br>
      <label class="item item-input item-stacked-label">
        <span class="input-label">quantity</span>
        <input maxlength="50" size="35" id="quantity" type="text" placeholder="12">
      </label>
      </br>
      <label class="item item-input item-stacked-label">
        <span class="input-label">id_user</span>
        <input maxlength="5" size="10" id="id_user" type="text" placeholder="1">
      </label>
      </br>
      <label class="item item-input item-stacked-label">
        <span class="input-label">image</span>
        <!--<input maxlength="5" size="10" id="id_user" type="text" placeholder="1">-->
        
        <table>
        <tr>
            <td colspan="2"><input id="fileImage" type="file" /></td>   
        </tr>
        <tr>
            <!--<td><textarea id="data"></textarea></td>-->
            <td><input disabled="disabled" id="data" type="text" placeholder="data"></td>
            <td><img id="dataImg"  /></td>
        </tr>
        </table>

      </label>

</div>

<div class="button-bar">
  <a class="button" onclick="insertRecord()">Registrarse</a>
</div>

<div class="button-bar">
  <a class="button" onclick="dropTable()">Drop table</a>
</div>

    </ion-content>
      <!-- Inicio de código central-->  
    </ion-pane>
  </body>
   <script type="text/javascript" src="codigo_productos.js"> </script>
</html>











