<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/Index.css" />
        <title>KOUA</title>

<link href="lib/ionic/css/ionic.css" rel="stylesheet">
<script src="lib/ionic/js/ionic.bundle.js"></script>

 <style>
  html, body {
     overflow-y: scroll; 
    }
    
 .centerAll {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
                
    }
	
 .bar {
    background-color:#9370DB;
    height:230px;
    width:100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }

.top1 {
    display: block;
    margin-top: 90px !important;
  }
  </style>

 </head>
 <body> <ng-app="starter">   <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">

    <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">

<div class="bar" align="center" style="color:white;  font-size: 80px; text-align:center;  font-family: Arial">Terms And Conditions</div>


<br />
<br />
<br />
<br />
<br />
<div class="top1"></div>
<center><h1 style="color:purple">Terms And Conditions</h1></center>

<br />

<div id="wrapper">
    <ul>
<h4>
Koua is a mobile application that facilitates the link between craftsmen and 
possible costumers, which involves the manipulation of data of both types of users. 
The main purpose of this policy is to specify the privacy and security of the users 
and the manipulation of the information entered to the app.
<br/>
<br/>
<br/>
<br/>
<center><h3>1. Kind of information recollected</h3></center>
<br/>
<h4>
The personal information that is expected to be received from the users is divided 
into two different categories depending on the profile of the user. The two types of 
profiles that Koua offers according to the in the interests and characteristics of 
the user are:
</h4>
<br/>
<br/>
</h4>
<center><h3>Craftsmen</h3></center>
<br/>
<h4>
The information requested in this profile is wider that the Shopper profile. 
The main aim of this information is being accessible to the shoppers in order 
to facilitate the contact and communication between the people who is interested 
in the products and the craftsman who elaborates them.
</h4>
</br>
<br/>
<center><h3>
Requested data:
</h3></center>
<br/>
<h4>
-Name</br>
-Email</br>
-Password</br>
-Phone</br>
-Cellphone</br>
-Store Address</br>
</h4>
</br>
<br/>
<center><h3>
Shopper
</h3></center>
<br/>
<h4>
The information requested in order to create an account 
in the section of shoppers is used to identify the user, personalize the profile, 
and login to the app.
</h4>
</br>
<br/>
<center><h3>
Requested data:
</h3></center>
<br/>
<h4>
-User Name</br>
-Email</br>
-Password</br>
</h4>
<br/>
<br/>

<center><h3>
2. Use of the information
</h3></center>
<br/> 
<h4>
The personal content entered in the app will be used in different forms depending on the type of user.
</br>
The information of the craftsmen will be displayed publically in the app and 
will be available to all kind of users in order to make the link and achieve the purpose of facilitate the relation offer and demand of handcrafts. 
</br>
The profile of the craftsmen will be public and can be seen by other users that may be interested in the articles displayed.</br>
The information obtained from the shoppers can be seen only by the user who 
uploads it, and the profile will be private too.
</h4>
<br/>
<br/>
<center><h3>
3. Privacy
</h3></center>
<br/>
<h4> 
-All the information requested will be used only for identifying 
the users and promote the link between the two types of profiles.
-This information will not be shared with other people of companies.
</h4>
<br/>
<br/>
<br/>
<br/>
<h4>
*The purpose of the password is to guarantee the privacy of the accounts of the users. 
<br/>
Date of Last Revision: April 20th, 2016.
<h4>
<br/>
</ul>
</div>


