/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
 /*
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
}
*/

/*
body {
    -webkit-touch-callout: none;               
    -webkit-text-size-adjust: none;             
    -webkit-user-select: none;                  
    background-image: url(../img/2.jpg);
    background-repeat: no-repeat;
    
    background-size: cover;
    -webkit-background-size: auto;
    */
    /*font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:16px;
    /*height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
} */

/* Portrait layout (default) */

/*.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}*/

/*.event.listening {
    background-color:#333333;
    display:block;
}*/

/*.event.received {
    background-color:#4B946A;
    display:none;
}*/

/*@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}*/
 
/*@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}*/
 
/*.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}*/

/*
#register {
    font-family: Arial;
    font-weight: bold;
    font-size: 20px;
    font-color: #c70039;
}
.input {
    font-family: Arial;
    font-size: 20px;
}



     body 
{ 
background-image: url('../img/2.jpg') ; 
background-repeat: no-repeat; 
background-attachment:fixed;
background-position: 100% 100%; 

} */
/*
html { 

 background: url(../img/2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
*/
.input {
    font-family: Arial;
    font-size: 20px;
    padding: 10px 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 13px 50px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
}

.centerAll {
                  position: absolute;
                  left: 50%;
                  right: 50%;
                  top: 45%;
                  transform: translate(-50%, -50%);
                  width: 100%;
                
                }

a.url:link {color: #F2F2F2; text-decoration: none;} 
a.url:active {color: #F2F2F2; background: none transparent;}
a.url:visited {color: #F2F2F2; text-decoration: none}
a.url{ font-family: Arial; font-weight: 50px; font-size:20px }

